*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	scroll-behavior: smooth;
	
}

body{
	overflow-x:hidden ;
}

.center{
	text-align: center;
}

h3{
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h2{
	font-family: cursive;
}
.fas, .fa-bars{
	display: none !important;
}



/* this is the new intor css */
.intro-row{
	text-align: center;
	height:710px;
}

.intro-img img{

    background: linear-gradient(to right, #D6A4A4, #a0add0); 
	margin-top:90px;
	width:220px;
	border-radius: 20%;
	box-shadow: 5px 5px 50px 30px #a0add0;
}

.intro-text{
	height: 30px;
}
.col-lg-12 button{
	background-color: rgba(160, 173, 208, 0.2);
	width:70%;
	font-size:30px;
	font-weight: 400;
	border-radius: 10px;
	border:none;
}

.col-lg-12 button:hover{
	background-color: rgba(160, 173, 208);
	font-size:40px;
	font-weight: 500;
}

/* end of new intro */


.html5{
	color:rgb(221,75,37);
}

.css3{
	color:rgb(37,75,221);
}

.my-bootstrap{
	color:rgb(134,18,251);
}

.section1{
	display: block; 
	height: 600px;
	background-color: white;
}

.container1{
	height: 70px;
	background-color:rgba(21, 217, 183,0.4);
	font-size: 16px;
	line-height: 2;
	position: fixed;
	top:0;
	width: 100%; 
	z-index: 10;
}

.container1 img{
	width: 100px;
	height: 100px;
	float: left;
	margin-top: -10px;
}

.container1 ul{
	list-style-type:none;
	margin: 0;
	margin-right: 50px;
}

.container1 ul li{
	float: right;
	
}

.container1 ul li a{
	color: black;
	text-decoration: none;
	padding: 14px 16px;
	font-size: 20px;
	line-height: 3;
}

.first-text{
	z-index: 0;
	position: absolute;
	margin-top: 50px;
	margin-right: 300px;
}

.section2{
	margin-top:0;
	display: flex;
	flex-direction: column;
		
}

.what-i-do{
	background-color: rgb(61, 61, 61);
	padding: 7%;
	text-align: center;
	color: white;
}


.what-i-do h1{
	font-size: 60px;
}

.all-para{
	display: flex;
}

.all-para .first-para, .second-para, .third-para{
	padding: 3px;
	border: 1px solid white;
	margin: 4px;
}


.examples h2{
	margin-bottom: 40px;
}


/* new bar */
.big-container{
	display:flex;
	justify-content: space-around;
	margin-top:65px;
}

.container-pro .prog
{
  margin-left: 20px;	
  position:relative;
  width:200px;
  display:inline-block;
  padding: 20px;
}
.container-pro .my-card
{
  position:relative;
  width:250px;
  background:linear-gradient(0deg,#1b1b1b,#222,#1b1b1b);
  display:flex;
  justify-content:center;
  align-items:center;
  height:300px;
  border-radius:4px;
  text-align:center;
  transition:0.5s;
}
.container-pro .my-card:hover
{
  transform:translateY(-10px);
  box-shadow:0 15px 35px rgba(0,0,0,.5);
}
.container-pro .my-card:before
{
  content:'';
  position:absolute;
  top:0;
  left:-50%;
  width:100%;
  height:100%;
  background:rgba(255,255,255,.03);
  pointer-events:none;
  z-index:1;
}
.percent
{
  position:relative;
  width:150px;
  height:150px;
  border-radius:50%;
  box-shadow: inset 0 0 50px #000;
  background:#222;
  z-index:1000;
}
.percent .num
{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  display:flex;
  justify-content:center;
  align-items:center;
  border-radius:50%;
}
.percent .num h2
{
  color:#777;
  font-weight:700;
  font-size:40px;
  transition:0.5s;
}
.my-card:hover .percent .num h2
{
  color:#fff;
  font-size:60px;
}

.percent .num h2 span
{
  color:#777;
  font-size:24px;
  transition:0.5s;
}
.my-card:hover .percent .num h2 span
{
  color:#fff;
}

.text
{
  position:relative;
  color:#777;
  margin-top:20px;
  font-weight:700;
  font-size:18px;
  letter-spacing:1px;
  text-transform:uppercase;
  transition:0.5s;
}
.my-card:hover .text
{
  color:#fff;
}

svg
{
  position:relative;
  width:150px;
  height:150px;
  z-index:1000;
}
svg circle
{
  width:100%;
  height:100%;
  fill:none;
  stroke:#191919;
  stroke-width:10;
  stroke-linecap:round;
  transform:translate(5px,5px);
}
svg circle:nth-child(2)
{
  stroke-dasharray:440;
  stroke-dashoffset:440;
}
.my-card:nth-child(1) svg circle:nth-child(2)
{
  stroke-dashoffset:calc(440 - (440 * 90) / 100);
  stroke:#00ff43;
}

/* end new bar */




/* .who-section{
	display: flex;
	margin-top: 125px;
}

.who-section img{
	width: 300px;
	height: 300px;
	margin-left: 411px;
	position: relative;
	z-index: 1;
	border-radius: 10px;
}

.who-text{
	z-index: 0;
	position: absolute;
	margin-top: 50px;
	margin-left: 300px;
}

.green-text{
	width: 900px;
	height: 60px;
	background-color:rgb(21, 217, 183) ;
	font-size: 30px;
	text-align: right;
}

.who-header h1{
	text-align: right;
	margin-right: 150px;
}

.who-body p{
	width: 300px;
	margin-left: 530px;
} */

.examples{
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	padding: 7%;
	background-color: rgb(61, 61, 61) ;
	color: white;
	margin-top: 90px;
	margin-bottom: 6%;
}

.examples a{
	text-decoration: none;
}

.examples img{

	margin: 10px;
	width: 300px;
	height: 300px;
	transition: all .5s;
	border-radius: 30%;
}

.examples img:hover{
	transform: scale(1.2);	
}
.mb-4{

	padding-left: 3%;
}
.card {
    border-radius: 1rem;
}

@media(max-width:767px) {
    .card {
        margin: 1rem 0.7rem 1rem;
        max-width: 80vw
    }
}
.col-md-4 {
    padding: 0 0.5rem
}

.card-title {
    font-size: 1rem;
    margin-bottom: 0;
    font-weight: bold;
    font-family: 'IM Fell French Canon SC'
}

.card-text {
    text-align: center;
    padding: 1rem 2rem;
    font-size: 0.8rem;
    color: rgb(82, 81, 81);
    line-height: 1.4rem;
}
#name {
    font-size: 0.8rem;
    font-weight: bold
}

#position {
    font-size: 0.7rem
}



.footer {
    bottom: 0;
    width: 100%;
    height: 300px;
}


footer {
    padding-top: 30px;
    background-color: rgb(61, 61, 61);
    color: #bbb;
}
footer a {
    color: #999;
    text-decoration: none;
}

footer a:hover,
footer a:focus {
    color: #aaa;
    text-decoration: none;
    border-bottom: 1px dotted #999;
}

footer .form-control {
    background-color: #1f2022;
    box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
    border: none;
    resize: none;
    color: #d1d2d2;
    padding: 0.7em 1em;
}



@media (max-width: 1400px){
    .my-intro img{
		margin-right:200px;
	}
	.first-container{
		display:flex;
	}
	.first-text{
		margin-right: auto;
	}

	/* .who-section{
		margin-right:auto;
	} */

}

@media (max-width:1025px)
{
	.fa-bars {
		display: block !important;
	}
	.container1 ul {
		display: none;
	}

	/* .who-text{
		margin-left: 0;
	}
	.who-section img{
		margin-left:140px;
	}
	.who-section{
		margin-left: 0;
	} */

	.fa, .fas{
		margin:auto 50px;
		text-align: end;
		font-size: 60px;
	}
}

@media (max-width: 992px){
   
	.all-para{
		flex-direction: column;
	}
}


@media (max-width: 768px){
    
	/* .who-section{
		margin-left: 0;
	}
	.who-text{
		margin-left:-140px;
	}
	.who-section img{
		margin-left:38px;
	} */
   .first-text{
	   margin-right: -137px;
   }
   .my-intro img{
	   margin-right: 50px;
   }
}

@media (max-width: 670px) {
	.container1 ul li a{
		font-size: 14px;
	}
	}

	@media (max-width: 576px) {
		.first-container{
			display:block;
		}
		.container1 ul li a{
			font-size: 12px;
		}
		/* .who-section{
			display: block;
		} */
		
     .row *{
	padding-left: 0;
	padding-right:0;
	text-align: center;
     }

	 .fa-bars {
		display: block !important;
	}
	 .fa, .fas{
		margin:auto 50px;
		text-align: end;
		font-size: 20px;
	}

	}


	@media (max-width: 376px) {

		.first-container{
			flex-wrap: wrap;
		}
		.my-intro{
			display: block;
			margin: auto;
			
		}
		.my-intro img{
			margin-left: 10%;
		}
		.container1 ul li a{
			font-size: 10px;
		}

		.first-text{
			position: initial;
			width: 100%;
		}

		.first-text h1, h2{
			text-align: center;
		}
		/*--------------------------------Who-section---------------*/
		/* .who-section{
			display: flex;
			flex-direction: column;
			margin-top: 0px;
			width: 100vw;
			
		}
		
		.who-section img{
			width: 80vw;
			height: 300px;
			margin-left:0px;
			margin: auto;
			position: initial;
			margin-top: 2rem;
			border-radius: 10px;
		}
		
		.who-text{
			width: 100vw;
			
			position: initial;
			margin: auto;
			display: flex;
			flex-direction: column;

		}
		
		.green-text{
			width: 90%;
			height: 60px;
			margin: auto;
			margin-top: 2rem;
			background-color:rgb(21, 217, 183) ;
			font-size: 10px;
			
		}
		.who-header{
			width: 100vw;
		}
		
		.who-header h1{
			text-align: center;
			margin: 0;
			
		}
		
		.who-body p{
			width: 80%;
			margin: 0;
			margin: auto;
			padding: 0;
			line-height: 2;
			text-align: center;
		} */
		/*-----------------------------------------------------------*/
		}